<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <script src="../jquery-3.0.0.js"></script>
  <script src="../vue/vue.js"></script>
  <title>Hover弹出提示框</title>
  <style>
    *{ margin: 0; padding: 0;}
    body{ padding: 200px; font-size: 12px; background-color: #f0f0f0;}
    .tooltips{ border-width: 1px; border-style: solid; position: absolute; display: none; border-radius: 3px; opacity: 0; filter:alpha( opacity = 0) ; z-index: 999;}
    .tooltips p.content{ padding: 5px; }
    .tooltips .triangle-front,.tooltips .triangle-back{ width: 0; height: 0; overflow: hidden; border-width: 8px; border-style: solid; position: absolute; border-color: transparent ; top: 100%; left: 50%; margin-left: -8px;}
    .tooltips .triangle-back{ margin-top: -1px;}

    .yellow{ border-color: #c7c08d; background-color: #fffac3;}
    .yellow .triangle-front{ border-top-color: #c7c08d;}
    .yellow .triangle-back{ border-top-color: #fffac3;}

    a{ padding: 5px; margin-right: 20px; border: 1px solid #cc00dd;}
  </style>
</head>
<body>
  <div id="main">

    <hover-tips :message="message"></hover-tips>

  </div>


<script>

var hoverTips = {

  props:["message"],
  template:"<div id='hoverTips' :tooltips='message' @mouseover='hoverTip(this)'>hoverTips</div>",

  methods:{
    hoverTip:function (a) {
      var self = $(a);
      console.log(a.jQuery)
      var sw = self.get(0).switch;
        var content = self.attr("tooltips");
        var htmlDom = $("<div class='tooltips'>")
        .addClass("yellow")
        .html("<p class='content'></p>"
            + "<p class='triangle-front'></p>"
            + "<p class='triangle-back'></p>");
        htmlDom.find("p.content").html( content );

        $("#hoverTips").on("mouseover",function(){
          $("body").append( htmlDom );
          var top = self.offset().top - htmlDom.outerHeight() - parseInt(htmlDom.find(".triangle-front").css("border-width"));
          htmlDom.css({"top":top - 10,"display":"block"});
          htmlDom.stop().animate({ "top" : top ,"opacity" : 1},300);
        });
        $("#hoverTips").on("mouseout",function(){
         /* var top = parseInt(htmlDom.css("top"));
          htmlDom.stop().animate({ "top" : top - 10 ,"opacity" : 0},300,function(){
            htmlDom.remove();
            sw = false;
          });*/
        });
    }
  }

}
var vm = new Vue({

  el:"#main",
  data:{
    message:"我是message"
  },
  components:{
    "hover-tips":hoverTips
  },


})


</script>
</body>
</html>