<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>菜鸟教程(runoob.com)</title>
  <style>
    div
    {
      width:100px;
      height:100px;
      background:red;
      position:relative;
      animation:mymove 3s;
      animation-iteration-count:1;
      animation-fill-mode:forwards;
      /* Safari 和 Chrome */
      -webkit-animation:mymove 3s;
      -webkit-animation-iteration-count:1;
      -webkit-animation-fill-mode:forwards;
      -moz-animation:mymove 3s;
      -moz-animation-iteration-count:1;
      -moz-animation-fill-mode:forwards;
      -o-animation:mymove 3s;
      -o-animation-iteration-count:1;
      -o-animation-fill-mode:forwards;

    }

    @keyframes mymove
    {
      0% {opacity:0;}
      10% {opacity:1;}
      90% {opacity:1;}
      100% {opacity:0;}
    }

    @-webkit-keyframes mymove /* Safari 和 Chrome */
    {
      0% {opacity:0;}
      10% {opacity:1;}
      90% {opacity:1;}
      100% {opacity:0;}
    }
    @-moz-keyframes mymove /* Firefox */
    {
      0% {opacity:0;}
      10% {opacity:1;}
      90% {opacity:1;}
      100% {opacity:0;}
    }
    @-o-keyframes mymove /* Opera */
    {
      0% {opacity:0;}
      10% {opacity:1;}
      90% {opacity:1;}
      100% {opacity:0;}
    }
  </style>
</head>
<body>

<p><strong>注意：</strong>Internet Explorer 9 及其之前的版本不支持 animation-fill-mode 属性。</p>

<div></div>

</body>
</html>